#spring server configuration
profile=prod
#db
dbHost=mysql
dbPort=3306
dbUser=wordle
dbPassword=wordlepass
dbInitializationMode=never
dbDdlAuto=update

#angular configuration
serverUrl=http://localhost:8080
baseRef=\/

#mysql container configuration
MYSQL_ROOT_PASSWORD=wordleadminpass
MYSQL_USER=wordle
MYSQL_PASSWORD=wordlepass
MYSQL_DATABASE=wordle